{
  "name": "acferten/collect",
  "description": "Module for working with arrays",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "acferten"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^7.4 | ^8.0"
  },
  "autoload": {
    "psr-4": {
      "Collect\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  }
}

